/**************************************
[rewrite_local]


^http[s]?:\/\/.*\.douyin123\.cc\/index\.php\/App\/(Account\/Login|User\/Info|Index\/Update\/Info).*$ url script-response-body https://raw.githubusercontent.com/ppmm5211/haisi/main/sh.js

^http[s]?:\/\/.*\.douyin123\.cc url script-request-header https://raw.githubusercontent.com/ppmm5211/haisi/main/tk.js


[mitm]
hostname = *douyin123*


***************************************/
var idM1=JSON['\x70\x61\x72\x73\x65']($response['\x62\x6f\x64\x79']);const vip='\x2f\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x2f\x41\x70\x70\x2f\x41\x63\x63\x6f\x75\x6e\x74\x2f\x4c\x6f\x67\x69\x6e';const my='\x2f\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x2f\x41\x70\x70\x2f\x55\x73\x65\x72\x2f\x49\x6e\x66\x6f';if($request['\x75\x72\x6c']['\x69\x6e\x64\x65\x78\x4f\x66'](vip)!=-1){idM1['\x64\x61\x74\x61']['\x74\x6f\x6b\x65\x6e']=d017ae542e953dd08e88363fb28dc9aa idM1['\x64\x61\x74\x61']['\x6d\x6f\x62\x69\x65']="\x31\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38"}if($request['\x75\x72\x6c']['\x69\x6e\x64\x65\x78\x4f\x66'](my)!=-1){idM1['\x64\x61\x74\x61']['\x6d\x6f\x62\x69\x65']="\x73\x69\x68\x61\x69";idM1['\x64\x61\x74\x61']['\x65\x78\x70\x69\x72\x65\x64\x5f\x74\x69\x6d\x65']" = "\x31\x37\x34\x39\x33\x38\x33\x34\x35\x34";idM1['\x64\x61\x74\x61']['\x65\x78\x70\x69\x72\x65\x64\x5f\x64\x61\x79\x73']"="\x37\x39\x38"}$done({body:JSON['\x73\x74\x72\x69\x6e\x67\x69\x66\x79'](idM1)});
